## Interface: 110105

## Title: ClickCastingTab
## Notes: Adds a tab to the spellbook to quickly open the Click Casting window.
## Author: Avyiel
## Version: @project-version@
## IconTexture: Interface\Icons\trade_engineering
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列

## DefaultState: Enabled

## X-Date: @project-date-iso@
## X-License: MIT
## X-Category: Interface Enhancements

## X-Curse-Project-ID: 695547
## X-Wago-ID: lQNlWEGe

ClickCastingTab.xml
Main.lua

#@debug@
## Version: DEV
#@end-debug@
